MONGO_USER=root
MONGO_PASS=example

MongoClientUrl="mongodb+srv://warframe_manager_user:H9guvYhcVtWk5z25@warframemanagercluster.jvusw.mongodb.net/WarframeManager?retryWrites=true&w=majority"
MongoClientUrl=mongodb://root:example@mongo:27017
